# CheckMobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/5.5.5/: itextg-5.5.5.pom
app/src/androidTest/java/com/example/prueba/checkMobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/CheckMobile/: Constantes.java  (+2 more)
app/src/main/res/drawable/: circle_accent.xml  circle_gray.xml  circle_ligth_red.xml  circle_orange.xml  img_circle.xml  rounded.xml
app/src/main/res/layout/: activity_cliente.xml  activity_configuration.xml  activity_consulta_inspeccion.xml  activity_consulta_orden_trabajo.xml  activity_dash_board_inspeccion.xml  activity_dash_board_orden.xml  activity_filtro_accesorios.xml  activity_filtro_inspeccion.xml  activity_filtro_luces.xml  activity_filtro_orden_trabajo.xml  activity_filtro_producto.xml  activity_filtro_vehiculo.xml  activity_fullscreen.xml  activity_historico_vehiculo.xml  activity_inspeccion.xml  activity_inspeccion_accesorios.xml  activity_inspeccion_general.xml  activity_inspeccion_luces.xml  activity_login.xml  activity_main.xml  activity_main_inspeccion.xml  activity_orden_trabajo.xml  activity_otros.xml  activity_tab1_historico_vehiculo.xml  activity_tab2_historico_vehiculo.xml  activity_tab3_historico_vehiculo.xml  activity_vehiculo.xml  app_bar_main.xml  content_cliente.xml  content_consulta_inspeccion.xml  content_consulta_orden_trabajo.xml  content_dash_board.xml  content_inspeccion_accesorios.xml  content_orden_trabajo.xml  content_vehiculo.xml  dialog_agregar.xml  dialog_agregar_marca.xml  dialog_clave.xml  dialog_lados_vehiculo.xml  dialog_progress.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_buscar.xml  menu_cliente.xml  menu_consulta_inspeccion.xml  menu_consulta_orden_trabajo.xml  menu_context_inspeccion_action.xml  menu_context_orden_action.xml  menu_contextual_action_bar.xml  menu_contextual_estilo.xml  menu_contextual_lados_vehiculo.xml  menu_contextual_marca.xml  menu_contextual_modelo.xml  menu_dash_board_orden.xml  menu_filtro_luces.xml  menu_inspeccion.xml  menu_inspeccion_accesorios.xml  menu_login.xml  menu_main.xml  menu_main2.xml  menu_main_actualizar.xml  menu_main_guardar.xml  menu_main_inspeccion.xml  menu_orden_trabajo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
