<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prueba.CheckMobile.Inspeccion.OtrosActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutHorizontal">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


            <TextView
                android:id="@+id/txtLlaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="25dp"
                android:text="Tipo de llave"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLLaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLlaves"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/normalkey"
                    android:background="@android:color/transparent"/>

                <RadioButton
                    android:id="@+id/rbLlaveNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLlaves"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icono_llave"
                    android:background="@android:color/transparent"/>

                <RadioButton
                    android:id="@+id/rbLlaveSmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />


            </RadioGroup>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutCondicionEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/txtNivelCombustible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:text="Nivel Combustible"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivNivelCombustible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNivelCombustible"
                    android:layout_centerHorizontal="true"
                    android:padding="15dp"
                    android:scaleType="center"
                    android:src="@mipmap/combustible"
                    android:background="@android:color/transparent"/>

                <SeekBar
                    android:id="@+id/seekBarCombustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivNivelCombustible"
                    android:max="4"
                    android:progress="0"
                    />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBarCombustible"
                    android:layout_centerHorizontal="true"
                    android:text="5555"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/txtNivelAceite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtProgress"
                    android:layout_centerHorizontal="true"
                    android:padding="15dp"
                    android:text="Nivel Aceite"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivNivelAceite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNivelAceite"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@mipmap/nivel_aceite"
                    android:background="@android:color/transparent"/>

                <SeekBar
                    android:id="@+id/seekBarAceite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivNivelAceite"
                    android:layout_centerHorizontal="true"
                    android:max="10"
                    android:progress="0"
                    />

                <TextView
                    android:id="@+id/txtProgressAceite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarAceite"
                    android:layout_centerHorizontal="true"
                    android:text=" "
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtCantidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHorizontal"
            android:text="Cantidades"
            android:textSize="20dp"
            android:padding="25dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/layoutCantidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCantidades"
            android:padding="20dp"
            android:columnCount="2"
           >

        </GridLayout>


        <Button
            android:id="@+id/btnUpLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layoutCantidades"
            android:background="@android:drawable/ic_menu_upload_you_tube"
            android:padding="20dp" />
        <TextView
            android:id="@+id/etxtLadosVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_below="@id/btnUpLoad"
            android:text="Lados con rayones"
            android:textSize="20dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/layoutLadosVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etxtLadosVehiculo"
            android:columnCount="1"
            android:padding="25dp">

        </GridLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
