<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prueba.CheckMobile.Inspeccion.OtrosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutCantidades"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCantidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidades"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutCondicionEntrada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutCantidades"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtNivelCombustible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:text="Nivel Combustible"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivNivelCombustible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNivelCombustible"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:padding="15dp"
                android:scaleType="center"
                android:src="@mipmap/combustible" />

            <SeekBar
                android:id="@+id/seekBarCombustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivNivelCombustible"
                android:max="4"
                android:paddingRight="15dp"
                android:progress="0" />

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarCombustible"
                android:text=" "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtNivelAceite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProgress"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="Nivel Aceite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivNivelAceite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNivelAceite"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@mipmap/nivel_aceite" />

            <SeekBar
                android:id="@+id/seekBarAceite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivNivelAceite"
                android:layout_centerHorizontal="true"
                android:max="10"
                android:progress="10"
                android:rotation="180"/>

            <TextView
                android:id="@+id/txtProgressAceite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarAceite"
                android:layout_centerHorizontal="true"
                android:text=" "
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutCondicionEntrada">


            <TextView
                android:id="@+id/txtLlaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="Tipo de llave"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLLaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLlaves"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/normalkey" />

                <RadioButton
                    android:id="@+id/rbLlaveNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLlaves"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icono_llave" />

                <RadioButton
                    android:id="@+id/rbLlaveSmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />


            </RadioGroup>

            <TextView
                android:id="@+id/etxtLadosVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgLLaves"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="Lados con rayones"
                android:textSize="20dp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/layoutLadosVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etxtLadosVehiculo"
                android:columnCount="1"
                android:padding="25dp">

            </GridLayout>

        </RelativeLayout>




    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
