<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prueba.CheckMobile.Cliente.ClienteActivity"
    tools:showIn="@layout/activity_cliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp">

            <RadioButton
                android:id="@+id/rbPersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Persona"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Empresa" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtDocIdentidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documento Identidad:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtDocIdentidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Cédula/Pasaporte"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtNombreEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Nombre empresa " />

            <EditText
                android:id="@+id/etxtNombreEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nombre empresa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">


            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombres"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Apellidos"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha nacimiento: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01/05/1995"
                android:inputType="date" />

            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo "
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbFemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F" />

            </RadioGroup>

            <TextView
                android:id="@+id/txtNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacionalidad"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="Provincia" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtDireccion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Municipio            Sector                Calle/Av.                 No. casa"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">


            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel/Oficina "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="999-999-9999"
                android:inputType="number" />

            <TextView
                android:id="@+id/txtCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="999-999-9999"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25dp">


            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">


            <TextView
                android:id="@+id/txtCondicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condición "
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spCondicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/txtLimite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Límite crédito "
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtLimite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="99999" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:background="@color/divider"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <Button
                android:id="@+id/btnClienteSiguiente"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="SIGUIENTE >"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
