<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="545sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prueba.CheckMobile.Utils.DashBoardInspeccionActivity"
    tools:showIn="@layout/activity_dash_board_inspeccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="25sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtViewFinalizadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_accent"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewFinalizadas"
                android:layout_centerHorizontal="true"
                android:text="Finalizadas"
                android:textColor="@color/accent"
                android:textSize="20sp"
                android:padding="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/txtViewPendiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_orange"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewPendiente"
                android:layout_centerHorizontal="true"
               android:padding="15sp"
                android:text="Pendientes"
                android:textColor="@color/orange"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/txtViewVencidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_ligth_red"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewVencidas"
                android:layout_centerHorizontal="true"
                android:padding="15sp"
                android:text="Vencidas"
                android:textColor="@color/light_red"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txtViewInactivas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_gray"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewInactivas"
                android:layout_centerHorizontal="true"
                android:padding="15sp"
                android:text="Inactivas"
                android:textColor="@color/black_overlay"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>