<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ProgressBar
        android:id="@+id/progressGuardar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:max="100"
        android:paddingBottom="25sp"
        android:paddingLeft="25sp"
        android:paddingTop="25sp"
        android:progressDrawable="@color/accent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="25sp"
        android:paddingLeft="25sp"
        android:paddingTop="25sp"
        android:text="Guardando..."
        android:textSize="25sp" />

</LinearLayout>